+------------------+--------------------+----------------------------+-------------------------+
| Фамилия   | Имя             | Предмет             | Средний балл |
+------------------+--------------------+----------------------------+-------------------------+
| Кириллов | Александр | Алгебра             |                  3.5000 |
| Кириллов | Александр | Товароведение |                  3.2500 |
| Кириллов | Александр | Физика               |                  4.0000 |
| Кириллов | Александр | Химия                 |                  3.5000 |
| Кириллов | Александр | История             |                  4.0000 |
| Кириллов | Александр | Биология           |                  3.1667 |
| Кириллов | Александр | Литература       |                  3.5000 |
| Петров     | Иван           | Алгебра             |                  3.5000 |
| Петров     | Иван           | Товароведение |                  5.0000 |
| Петров     | Иван           | Физика               |                  3.0000 |
| Петров     | Иван           | История             |                  3.4000 |
| Петров     | Иван           | Биология           |                  3.9091 |
| Петров     | Иван           | Литература       |                  3.0000 |
| Смирнов   | Кирилл       | Алгебра             |                  4.0000 |
| Смирнов   | Кирилл       | Товароведение |                  5.0000 |
| Смирнов   | Кирилл       | Физика               |                  4.5000 |
| Смирнов   | Кирилл       | Химия                 |                  2.7500 |
| Смирнов   | Кирилл       | История             |                  3.6000 |
| Смирнов   | Кирилл       | Биология           |                  3.5000 |
| Смирнов   | Кирилл       | Литература       |                  3.6667 |
| Сергеев   | Петр           | Алгебра             |                  5.0000 |
| Сергеев   | Петр           | Товароведение |                  4.2000 |
| Сергеев   | Петр           | Физика               |                  4.0000 |
| Сергеев   | Петр           | Химия                 |                  4.0000 |
| Сергеев   | Петр           | История             |                  4.0000 |
| Сергеев   | Петр           | Биология           |                  4.0000 |
| Сергеев   | Петр           | Литература       |                  4.0000 |
| Иванов     | Сергей       | Алгебра             |                  4.3333 |
| Иванов     | Сергей       | Товароведение |                  4.0000 |
| Иванов     | Сергей       | Химия                 |                  4.6667 |
| Иванов     | Сергей       | История             |                  4.5000 |
| Иванов     | Сергей       | Биология           |                  3.8571 |
| Иванов     | Сергей       | Литература       |                  3.2500 |
+------------------+--------------------+----------------------------+-------------------------+
+------------------+--------------+----------------------+
| Фамилия   | Оценка | Количество |
+------------------+--------------+----------------------+
| Кириллов |            5 |                    4 |
| Кириллов |            4 |                    4 |
| Кириллов |            3 |                   10 |
| Кириллов |            2 |                    3 |
| Петров     |            5 |                    8 |
| Петров     |            4 |                    4 |
| Петров     |            3 |                   11 |
| Петров     |            2 |                    1 |
| Смирнов   |            5 |                    5 |
| Смирнов   |            4 |                    7 |
| Смирнов   |            3 |                   13 |
| Смирнов   |            2 |                    1 |
| Сергеев   |            5 |                    6 |
| Сергеев   |            4 |                   13 |
| Сергеев   |            3 |                    3 |
| Иванов     |            5 |                    8 |
| Иванов     |            4 |                   10 |
| Иванов     |            3 |                    5 |
| Иванов     |            2 |                    1 |
+------------------+--------------+----------------------+
+----------------+-----------+----------+
| lastname       | firstname | avg_mark |
+----------------+-----------+----------+
| Сергеев | Петр  |   4.1364 |
+----------------+-----------+----------+
+------------------+--------------------+----------+
| lastname         | firstname          | avg_mark |
+------------------+--------------------+----------+
| Кириллов | Александр |   3.4286 |
+------------------+--------------------+----------+
+----------------------------+----------+
| Дисциплина       | avg_mark |
+----------------------------+----------+
| Товароведение |   4.1250 |
+----------------------------+----------+
+------------+----------------------------------------------------------------------------------------------------+
| Дата   | Расписание предметов                                                            |
+------------+----------------------------------------------------------------------------------------------------+
| 2016-09-02 | Алгебра, История, Биология                                                   |
| 2016-09-03 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-09-04 | Химия, История, Биология                                                       |
| 2016-09-05 | Товароведение, Химия, Биология, Литература                     |
| 2016-09-08 | Товароведение, Физика, Биология, Литература                   |
| 2016-09-09 | Алгебра, История, Биология                                                   |
| 2016-09-10 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-09-11 | Химия, История, Биология                                                       |
| 2016-09-12 | Товароведение, Химия, Биология, Литература                     |
| 2016-09-15 | Товароведение, Физика, Биология, Литература                   |
| 2016-09-16 | Алгебра, История, Биология                                                   |
| 2016-09-17 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-09-18 | Химия, История, Биология                                                       |
| 2016-09-19 | Товароведение, Химия, Биология, Литература                     |
| 2016-09-22 | Товароведение, Физика, Биология, Литература                   |
| 2016-09-23 | Алгебра, История, Биология                                                   |
| 2016-09-24 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-09-25 | Химия, История, Биология                                                       |
| 2016-09-26 | Товароведение, Химия, Биология, Литература                     |
| 2016-09-29 | Товароведение, Физика, Биология, Литература                   |
| 2016-09-30 | Алгебра, История, Биология                                                   |
| 2016-10-01 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-10-02 | Химия, История, Биология                                                       |
| 2016-10-03 | Товароведение, Химия, Биология, Литература                     |
| 2016-10-06 | Товароведение, Физика, Биология, Литература                   |
| 2016-10-07 | Алгебра, История, Биология                                                   |
| 2016-10-08 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-10-09 | Химия, История, Биология                                                       |
| 2016-10-10 | Товароведение, Химия, Биология, Литература                     |
| 2016-10-13 | Товароведение, Физика, Биология, Литература                   |
| 2016-10-14 | Алгебра, История, Биология                                                   |
| 2016-10-15 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-10-16 | Химия, История, Биология                                                       |
| 2016-10-17 | Товароведение, Химия, Биология, Литература                     |
| 2016-10-20 | Товароведение, Физика, Биология, Литература                   |
| 2016-10-21 | Алгебра, История, Биология                                                   |
| 2016-10-22 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-10-23 | Химия, История, Биология                                                       |
| 2016-10-24 | Товароведение, Химия, Биология, Литература                     |
| 2016-10-27 | Товароведение, Физика, Биология, Литература                   |
| 2016-10-28 | Алгебра, История, Биология                                                   |
| 2016-10-29 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-10-30 | Химия, История, Биология                                                       |
| 2016-10-31 | Товароведение, Химия, Биология, Литература                     |
| 2016-11-03 | Товароведение, Физика, Биология, Литература                   |
| 2016-11-04 | Алгебра, История, Биология                                                   |
| 2016-11-05 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-11-06 | Химия, История, Биология                                                       |
| 2016-11-07 | Товароведение, Химия, Биология, Литература                     |
| 2016-11-10 | Товароведение, Физика, Биология, Литература                   |
| 2016-11-11 | Алгебра, История, Биология                                                   |
| 2016-11-12 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-11-13 | Химия, История, Биология                                                       |
| 2016-11-14 | Товароведение, Химия, Биология, Литература                     |
| 2016-11-17 | Товароведение, Физика, Биология, Литература                   |
| 2016-11-18 | Алгебра, История, Биология                                                   |
| 2016-11-19 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-11-20 | Химия, История, Биология                                                       |
| 2016-11-21 | Товароведение, Химия, Биология, Литература                     |
| 2016-11-24 | Товароведение, Физика, Биология, Литература                   |
| 2016-11-25 | Алгебра, История, Биология                                                   |
| 2016-11-26 | Алгебра, Товароведение, История, Биология, Литература |
| 2016-11-27 | Химия, История, Биология                                                       |
| 2016-11-28 | Товароведение, Химия, Биология, Литература                     |
+------------+----------------------------------------------------------------------------------------------------+
