+----------------------------+------------------+--------------------+---------------------------+------------------+----------------------------+
| Дисциплина       | Фамилия   | Имя             | Всего занятий | Посещено | Посещаемость % |
+----------------------------+------------------+--------------------+---------------------------+------------------+----------------------------+
| Алгебра             | Кириллов | Александр |                        16 |               10 |                      62.50 |
| Алгебра             | Петров     | Иван           |                        16 |                7 |                      43.75 |
| Алгебра             | Смирнов   | Кирилл       |                        16 |                7 |                      43.75 |
| Алгебра             | Сергеев   | Петр           |                        16 |                6 |                      37.50 |
| Алгебра             | Иванов     | Сергей       |                        16 |                6 |                      37.50 |
| Товароведение | Кириллов | Александр |                        28 |               15 |                      53.57 |
| Товароведение | Петров     | Иван           |                        28 |               15 |                      53.57 |
| Товароведение | Смирнов   | Кирилл       |                        28 |               10 |                      35.71 |
| Товароведение | Сергеев   | Петр           |                        28 |               11 |                      39.29 |
| Товароведение | Иванов     | Сергей       |                        28 |               10 |                      35.71 |
| Физика               | Кириллов | Александр |                         8 |                5 |                      62.50 |
| Физика               | Петров     | Иван           |                         8 |                5 |                      62.50 |
| Физика               | Смирнов   | Кирилл       |                         8 |                4 |                      50.00 |
| Физика               | Сергеев   | Петр           |                         8 |                3 |                      37.50 |
| Физика               | Иванов     | Сергей       |                         8 |                6 |                      75.00 |
| Химия                 | Кириллов | Александр |                        20 |                6 |                      30.00 |
| Химия                 | Петров     | Иван           |                        20 |               12 |                      60.00 |
| Химия                 | Смирнов   | Кирилл       |                        20 |               13 |                      65.00 |
| Химия                 | Сергеев   | Петр           |                        20 |                9 |                      45.00 |
| Химия                 | Иванов     | Сергей       |                        20 |               11 |                      55.00 |
| История             | Кириллов | Александр |                        24 |                8 |                      33.33 |
| История             | Петров     | Иван           |                        24 |               12 |                      50.00 |
| История             | Смирнов   | Кирилл       |                        24 |                7 |                      29.17 |
| История             | Сергеев   | Петр           |                        24 |               12 |                      50.00 |
| История             | Иванов     | Сергей       |                        24 |               12 |                      50.00 |
| Биология           | Кириллов | Александр |                        44 |               23 |                      52.27 |
| Биология           | Петров     | Иван           |                        44 |               20 |                      45.45 |
| Биология           | Смирнов   | Кирилл       |                        44 |               18 |                      40.91 |
| Биология           | Сергеев   | Петр           |                        44 |               24 |                      54.55 |
| Биология           | Иванов     | Сергей       |                        44 |               26 |                      59.09 |
| Литература       | Кириллов | Александр |                        28 |               14 |                      50.00 |
| Литература       | Петров     | Иван           |                        28 |               16 |                      57.14 |
| Литература       | Смирнов   | Кирилл       |                        28 |               12 |                      42.86 |
| Литература       | Сергеев   | Петр           |                        28 |               16 |                      57.14 |
| Литература       | Иванов     | Сергей       |                        28 |               19 |                      67.86 |
+----------------------------+------------------+--------------------+---------------------------+------------------+----------------------------+
