id	name	lastname	birth_year
2	Douglas	Williams	1937
4	Barbara	Stolz	1967
7	Thomas	E. Abbott	1943
10	Lowell	Harrison	1996
12	Jeffrey	Vaughn	1964
15	Gregory	Sperber	1945
16	Mary	G. Brittain	1986
18	Liina	Org	1945
20	Siret	Roos	1976
21	Kristel	Aeg	1969
25	Janet	Silberstein	1943
28	Eddie	Mangual	1979
31	Jarrod	Faith	1936
32	Enid	Gilbert	1962
34	Christian	Reynolds	1996
41	Melinda	Stokes	1936
46	Terry	Rasmussen	1967
47	Joseph	Oliveros	1966
48	Ester	Kaup	1972
49	Willie	Paris	1989
53	Jeff	Ryan	1966
54	Sandra	Clarke	1947
58	Ray	Bortz	1987
61	John	Vaughan	1951
65	Anne	Kosk	1950
68	Debbie	Barlow	1956
73	Corinna	Beltran	1972
76	Kendal	Alford	1935
77	Jillian	Koster	1954
80	Danny	Salinas	1936
81	Jesus	Gascon	1987
86	Joyce	Cotton	1939
87	Dianne	Wong	1972
88	Sten	Hobe	1967
89	Clarice	Longenecker	1995
93	Joseph	Ramos	1960
94	Charles	S. Billings	1932
96	Robert	Miller	1958
98	Micheal	Belt	1955
101	Jodie	Tindall	1997
104	Robert	Miller	1974
105	Cindy	Chow	1985
106	Arthur	Williams	1968
107	Christine	Poundsworth	1972
108	Ingrid	Ausmees	1956
109	Margaret	Clark	1932
110	Penny	Philbrick	1998
114	David	Pearce	1962
118	Linda	Perez	1963
121	Charles	Head	1945
124	Karen	Coles	1973
125	Stephen	Carter	1999
128	Royce	Gilbert	1957
129	Steven	Yarbrough	1982
130	Annie	Chaidez	1941
131	James	Millen	1992
136	Joan	Morrison	1930
139	Rachel	Armstrong	1957
141	Robert	H. Miller	1971
142	Jason	Marshall	1948
145	Jerry	Olivo	1983
147	James	Deluna	1930
149	Kurt	Kamichoff	1968
154	Kurt	Kamichoff	1955
161	Alan	Ruley	1988
164	Peep	Miina	1978
166	Thomas	Metz	1955
167	Bryan	Demarco	1968
187	Clark	Bickerson	1940
188	Keith	Bennett	1993
192	Christopher	Huff	1971
196	Miranda	Bassett	1986
202	Clarissa	Christiansen	1975
204	Rosemary	Vaughn	1982
209	Alma	Cruz	1945
211	Patrick	Angell	1979
217	Kurt	Kamichoff	1930
224	Sherrie	Landry	1991
225	Juan	Law	1951
226	Annti	Kuusik	1959
227	Esther	Rice	1942
233	Jason	Sullivan	1948
236	Raymond	Kruger	1985
237	Fred	Dickison	1949
238	Dawne	Thompson	1935
239	Kelly	Dollinger	1933
240	Amy	Majors	1975
243	Kathy	Weatherby	1935
245	Kimberly	Barefoot	1948
249	Richard	Anderson	1996
251	Douglas	Williams	1969
253	Susan	Morgan	1969
259	Richard	Card	1954
264	Marcus	Eoff	1973
266	Jamie	Stowe	1958
269	Edward	Bryant	1993
272	Betsy	Kelly	1996
275	Chase	Mcnamara	1981
278	Elsie	Haines	1957
279	Beverly	Soares	1981
280	Sharon	Henry	1955
284	Kaarel	Varrik	1973
286	Morgan	Houchens	1992
289	Kaja	Jalakas	1976
291	Robert	Cipriani	1954
293	Donna	Wallace	1980
295	Richard	Guard	1941
297	Michael	Atwood	1934
299	Stephanie	Hill	1955
301	Karyn	Hernandez	1932
302	Tom	Brown	1980
304	Tasha	Williams	1938
305	Rick	Fogerty	1972
306	Katherine	Smith	1959
312	Raymond	Oneal	1984
314	Kristin	Beaton	1939
315	Robert	Farmer	1937
320	Ahti	Udu	1965
321	Linda	Boston	1982
323	Jose	D. Skaggs	1992
324	Francine	H. Dundas	1968
329	James	Millen	1933
331	Kimberly	Vos	1989
332	Clint	Suarez	1936
334	Dustin	Tate	1935
336	Rodney	Sharpe	1954
339	Alice	Guerra	1951
341	Tom	Brown	1974
342	Carly	Iorio	1982
345	Roy	Hilliker	1935
347	Anthony	Guyette	1992
348	Michael	Hayden	1977
354	Jeffrey	Jones	1947
356	Marina	W. Fuller	1937
360	Janet	Silberstein	1996
363	Jeffrey	Jones	1972
365	Fred	Moua	1932
370	Eric	White	1981
372	Gloria	Brown	1941
373	Connie	Combs	1990
374	Gregg	Rhoades	1937
375	Brandi	Reynolds	1981
377	Brandon	Cutter	1978
380	Maarika	Kala	1951
382	Diane	Mcmahon	1936
384	Carrie	Bryan	1968
386	Janet	Donegan	1971
387	Kevin	Grant	1961
389	Richard	Card	1984
397	Joel	Thomas	1957
398	Erica	Marshall	1973
400	Mari	Roomet	1978
402	Lewis	Liptak	1961
404	Thomas	Abbott	1967
406	Linda	Carbajal	1967
408	Terry	Gross	1979
409	Donna	Couch	1967
411	Dustin	Myres	1934
415	Amos	Bowes	1968
416	Earnest	Hale	1930
417	Richard	Curtis	1997
418	Alphonso	Gordon	1992
419	Samuel	Mcdonald	1982
420	Alfred	Glenn	1931
424	Jeffrey	Walters	1943
426	Merlin	Owens	1996
428	Michael	Hayden	1982
430	Priit	Tali	1973
431	Nicholas	Trejo	1973
441	Shirley	Hill	1932
442	Lois	Mcwilliams	1951
445	Zenaida	Jeon	1985
446	John	Foster	1961
447	Irene	Schreiber	1966
448	Christine	Poundsworth	1998
450	Beverly	Escobar	1968
452	Janice	Reynolds	1973
461	Martha	Welborn	1949
464	Nancy	Garcia	1977
465	Allison	Mcewen	1972
466	Jeff	Brooks	1949
467	Sandra	Cotta	1989
471	Daniel	Desantis	1944
472	Jodie	Crowley	1982
474	Steven	Katz	1961
477	Amy	Fetter	1958
479	Tara	Applewhite	1977
480	Ricky	Penman	1977
484	Rick	Fogerty	1986
486	Kendra	Weber	1954
493	Ruth	Roberts	1965
494	Deborah	Sherman	1998
495	Laura	Wood	1995
498	Shirley	Miller	1976
500	Betty	Myers	1968
501	David	Arellano	1940
503	Arthur	Clayson	1985
514	Carol	Wood	1972
519	Brandy	Walker	1991
520	Rochelle	Quick	1934
523	Madge	Jackson	1947
524	Janet	Stewart	1988
528	Gerald	Castro	1944
530	Rain	Jogi	1955
533	Geoffrey	Dant	1938
540	Manuel	Cannon	1930
542	Kevin	Whited	1961
543	Cynthia	Beard	1955
545	Jeffrey	Jones	1970
546	Jeffrey	Sharp	1964
555	Clark	Bickerson	1967
556	Carl	Dexter	1998
561	Krista	Orcutt	1972
565	Melvin	Jordan	1942
570	Johanna	Ohara	1996
573	John	Foster	1962
577	Richard	Card	1988
578	Goldie	Lahr	1993
585	David	Keller	1936
591	Jessica	Aten	1971
597	Rosa	Johnson	1935
599	Jennifer	Heath	1982
600	Stella	Larue	1947
603	Austin	Stone	1973
605	Erica	Gentile	1957
606	Korey	Davis	1983
608	Pearl	Lippert	1941
614	Cora	Soto	1976
616	Pat	Fisher	1949
618	Booker	Dunmire	1997
620	Mart	Sepik	1976
621	Michelle	Noonan	1960
622	Whitney	Johnson	1974
626	Lori	Q. Waters	1940
628	Kellie	Witherspoon	1979
634	John	Clarke	1951
637	Jamie	Banks	1933
638	Brian	Bass	1947
640	Piret	Toru	1942
641	Sirje	Sepp	1966
643	Douglas	Williams	1989
647	Juri	Ratsepp	1965
649	Jeffrey	Ritter	1953
650	Leah	Clancy	1937
657	Christian	Moye	1949
658	Jason	Joseph	1952
659	Ethel	Blaylock	1975
660	Robert	Nipper	1997
662	Joan	Morrison	1937
664	Elizabeth	Cole	1965
666	Cristobal	Lopez	1944
669	Bruce	Burke	1955
670	John	Edwards	1967
672	Jim	Martin	1963
673	Humberto	Hoosier	1986
680	Raymond	Cyr	1996
681	John	Foster	1982
683	Alan	Hudson	1963
684	Christopher	Polzin	1961
686	Alec	Dunbar	1965
687	Otis	Ballenger	1940
689	Elmer	Tompkins	1956
692	Ashley	Miller	1939
693	Andres	Kask	1956
697	Ethel	Sexton	1968
698	Matthew	Silvia	1934
702	George	Elmore	1997
703	Charles	Billings	1981
706	Barbara	Roark	1959
710	Curtis	Miller	1993
713	Sharon	Pineda	1965
716	Charles	Seeley	1949
719	Susan	Orosco	1935
720	Elise	Bedgood	1999
726	Jesus	Farrington	1970
732	Stephen	Carter	1989
733	Lawrence	Friedrich	1972
735	Filomena	Jordan	1959
736	Lucile	Sexton	1985
738	Ronald	Rouse	1963
743	Dennis	Waxman	1979
745	Steven	Katz	1981
751	Nicholas	Cagle	1964
753	Ruby	Smith	1979
755	Jeffrey	Jones	1994
756	Anthony	Taylor	1955
760	Evelyn	Mcmurry	1990
761	Joel	Maser	1950
763	Maria	Silva	1975
768	Jan	Jones	1974
770	Jonathan	J. Conte	1993
771	Kenneth	Credle	1964
774	Arthur	Werner	1980
777	Marie	Doyle	1996
782	Gary	Harrison	1930
783	Scott	Palen	1972
791	Kalle	Tamm	1945
792	David	B. Ortiz	1943
793	Robert	Pelkey	1986
795	Audrey	Vogel	1953
796	Peggy	Craig	1991
808	Kurt	Decker	1963
810	Salvatore	Henderson	1993
812	Daniel	Sandy	1977
814	Devin	Lear	1970
817	Steven	Cervantez	1952
819	Jaanika	Leht	1953
820	Sherry	Bennett	1941
821	Christine	Poundsworth	1948
822	Robert	Alexander	1998
827	Elsie	Truong	1999
828	David	Hare	1965
830	Sigrid	Kapp	1955
836	Lupe	Spicer	1987
841	Oscar	Lee	1935
849	Anne	Boyd	1978
855	Clinton	Soto	1964
857	Glenda	Phillips	1981
858	Lisa	Golden	1947
861	Randy	Pruitt	1975
862	Frank	Austin	1983
865	Janet	Silberstein	1971
866	Roy	Lindsey	1943
872	Olive	Arsenault	1962
874	Tomasa	Speer	1989
876	Kevin	Wishart	1969
880	Judith	Graham	1935
881	Dawn	Purvis	1983
882	Larry	Kiel	1942
883	Guillermo	Phillips	1986
886	Robert	Ballard	1937
888	Stephen	Carter	1951
889	Bennie	Evans	1967
890	Caleb	Ham	1952
892	Jennifer	Brown	1970
893	Thomas	Abbott	1988
894	Michael	Hayden	1961
898	James	Millen	1953
899	Beverly	B. Gray	1939
900	Elidia	Bode	1967
904	Cheryl	Gaymon	1965
908	Jason	Hadlock	1984
910	Virginia	Okeefe	1952
911	Walter	Thompson	1963
912	Clark	Bickerson	1942
914	Thomas	Feather	1958
916	David	Adam	1985
918	Sarah	Silva	1957
920	Loretta	Alvarez	1962
921	Renae	Burns	1988
923	Teresa	Allen	1934
924	Sam	Axtell	1985
927	Jean	Rose	1973
928	Micheal	Chadwick	1979
931	Jonas	Green	1967
934	Ronald	Warren	1988
937	Rosemary	Richards	1967
938	Rae	Walton	1994
939	Kati	Vimb	1975
941	Goldie	Almond	1956
943	Irving	Kim	1984
944	Tammy	Baker	1974
947	Reina	Shuffler	1997
949	Fred	Martin	1996
950	William	Patterson	1932
954	Joan	Morrison	1981
955	Shirley	Henderson	1952
969	Charles	Bingham	1972
971	Scott	Yeldell	1950
974	Phyllis	Todd	1968
984	Kelly	Sousa	1970
985	Brenda	White	1951
989	Rick	Fogerty	1986
990	Tom	Brown	1991
991	Anthony	Gary	1958
996	Rodney	Guerra	1949
997	Emily	Jorden	1999
1000	Inge	Aru	1970
id	name	lastname	age_full	age_by_end_of_year
2	Douglas	Williams	89	89
4	Barbara	Stolz	58	59
7	Thomas	E. Abbott	82	83
10	Lowell	Harrison	30	30
12	Jeffrey	Vaughn	62	62
15	Gregory	Sperber	80	81
16	Mary	G. Brittain	39	40
18	Liina	Org	80	81
20	Siret	Roos	49	50
21	Kristel	Aeg	56	57
25	Janet	Silberstein	82	83
28	Eddie	Mangual	46	47
31	Jarrod	Faith	90	90
32	Enid	Gilbert	63	64
34	Christian	Reynolds	29	30
41	Melinda	Stokes	89	90
46	Terry	Rasmussen	58	59
47	Joseph	Oliveros	59	60
48	Ester	Kaup	53	54
49	Willie	Paris	36	37
53	Jeff	Ryan	59	60
54	Sandra	Clarke	78	79
58	Ray	Bortz	39	39
61	John	Vaughan	74	75
65	Anne	Kosk	75	76
68	Debbie	Barlow	69	70
73	Corinna	Beltran	53	54
76	Kendal	Alford	90	91
77	Jillian	Koster	71	72
80	Danny	Salinas	89	90
81	Jesus	Gascon	38	39
86	Joyce	Cotton	87	87
87	Dianne	Wong	54	54
88	Sten	Hobe	58	59
89	Clarice	Longenecker	31	31
93	Joseph	Ramos	65	66
94	Charles	S. Billings	93	94
96	Robert	Miller	67	68
98	Micheal	Belt	70	71
101	Jodie	Tindall	28	29
104	Robert	Miller	51	52
105	Cindy	Chow	40	41
106	Arthur	Williams	57	58
107	Christine	Poundsworth	54	54
108	Ingrid	Ausmees	69	70
109	Margaret	Clark	93	94
110	Penny	Philbrick	27	28
114	David	Pearce	63	64
118	Linda	Perez	63	63
121	Charles	Head	80	81
124	Karen	Coles	52	53
125	Stephen	Carter	26	27
128	Royce	Gilbert	68	69
129	Steven	Yarbrough	43	44
130	Annie	Chaidez	84	85
131	James	Millen	33	34
136	Joan	Morrison	96	96
139	Rachel	Armstrong	68	69
141	Robert	H. Miller	54	55
142	Jason	Marshall	77	78
145	Jerry	Olivo	42	43
147	James	Deluna	96	96
149	Kurt	Kamichoff	57	58
154	Kurt	Kamichoff	70	71
161	Alan	Ruley	37	38
164	Peep	Miina	47	48
166	Thomas	Metz	70	71
167	Bryan	Demarco	57	58
187	Clark	Bickerson	85	86
188	Keith	Bennett	32	33
192	Christopher	Huff	55	55
196	Miranda	Bassett	39	40
202	Clarissa	Christiansen	51	51
204	Rosemary	Vaughn	43	44
209	Alma	Cruz	81	81
211	Patrick	Angell	46	47
217	Kurt	Kamichoff	95	96
224	Sherrie	Landry	34	35
225	Juan	Law	74	75
226	Annti	Kuusik	66	67
227	Esther	Rice	84	84
233	Jason	Sullivan	77	78
236	Raymond	Kruger	40	41
237	Fred	Dickison	77	77
238	Dawne	Thompson	91	91
239	Kelly	Dollinger	92	93
240	Amy	Majors	50	51
243	Kathy	Weatherby	91	91
245	Kimberly	Barefoot	77	78
249	Richard	Anderson	29	30
251	Douglas	Williams	56	57
253	Susan	Morgan	56	57
259	Richard	Card	71	72
264	Marcus	Eoff	52	53
266	Jamie	Stowe	67	68
269	Edward	Bryant	32	33
272	Betsy	Kelly	29	30
275	Chase	Mcnamara	45	45
278	Elsie	Haines	68	69
279	Beverly	Soares	44	45
280	Sharon	Henry	71	71
284	Kaarel	Varrik	52	53
286	Morgan	Houchens	33	34
289	Kaja	Jalakas	50	50
291	Robert	Cipriani	71	72
293	Donna	Wallace	45	46
295	Richard	Guard	84	85
297	Michael	Atwood	91	92
299	Stephanie	Hill	71	71
301	Karyn	Hernandez	93	94
302	Tom	Brown	45	46
304	Tasha	Williams	87	88
305	Rick	Fogerty	53	54
306	Katherine	Smith	66	67
312	Raymond	Oneal	42	42
314	Kristin	Beaton	86	87
315	Robert	Farmer	89	89
320	Ahti	Udu	60	61
321	Linda	Boston	44	44
323	Jose	D. Skaggs	33	34
324	Francine	H. Dundas	57	58
329	James	Millen	93	93
331	Kimberly	Vos	36	37
332	Clint	Suarez	90	90
334	Dustin	Tate	90	91
336	Rodney	Sharpe	71	72
339	Alice	Guerra	74	75
341	Tom	Brown	52	52
342	Carly	Iorio	44	44
345	Roy	Hilliker	90	91
347	Anthony	Guyette	33	34
348	Michael	Hayden	48	49
354	Jeffrey	Jones	78	79
356	Marina	W. Fuller	88	89
360	Janet	Silberstein	29	30
363	Jeffrey	Jones	53	54
365	Fred	Moua	93	94
370	Eric	White	44	45
372	Gloria	Brown	85	85
373	Connie	Combs	36	36
374	Gregg	Rhoades	88	89
375	Brandi	Reynolds	44	45
377	Brandon	Cutter	47	48
380	Maarika	Kala	74	75
382	Diane	Mcmahon	89	90
384	Carrie	Bryan	57	58
386	Janet	Donegan	55	55
387	Kevin	Grant	64	65
389	Richard	Card	41	42
397	Joel	Thomas	69	69
398	Erica	Marshall	52	53
400	Mari	Roomet	48	48
402	Lewis	Liptak	65	65
404	Thomas	Abbott	58	59
406	Linda	Carbajal	58	59
408	Terry	Gross	46	47
409	Donna	Couch	58	59
411	Dustin	Myres	91	92
415	Amos	Bowes	58	58
416	Earnest	Hale	95	96
417	Richard	Curtis	28	29
418	Alphonso	Gordon	33	34
419	Samuel	Mcdonald	44	44
420	Alfred	Glenn	95	95
424	Jeffrey	Walters	82	83
426	Merlin	Owens	29	30
428	Michael	Hayden	43	44
430	Priit	Tali	52	53
431	Nicholas	Trejo	52	53
441	Shirley	Hill	93	94
442	Lois	Mcwilliams	75	75
445	Zenaida	Jeon	41	41
446	John	Foster	64	65
447	Irene	Schreiber	60	60
448	Christine	Poundsworth	27	28
450	Beverly	Escobar	57	58
452	Janice	Reynolds	52	53
461	Martha	Welborn	76	77
464	Nancy	Garcia	48	49
465	Allison	Mcewen	53	54
466	Jeff	Brooks	76	77
467	Sandra	Cotta	37	37
471	Daniel	Desantis	81	82
472	Jodie	Crowley	43	44
474	Steven	Katz	64	65
477	Amy	Fetter	67	68
479	Tara	Applewhite	49	49
480	Ricky	Penman	49	49
484	Rick	Fogerty	39	40
486	Kendra	Weber	71	72
493	Ruth	Roberts	60	61
494	Deborah	Sherman	27	28
495	Laura	Wood	30	31
498	Shirley	Miller	50	50
500	Betty	Myers	58	58
501	David	Arellano	85	86
503	Arthur	Clayson	40	41
514	Carol	Wood	53	54
519	Brandy	Walker	35	35
520	Rochelle	Quick	92	92
523	Madge	Jackson	78	79
524	Janet	Stewart	37	38
528	Gerald	Castro	81	82
530	Rain	Jogi	70	71
533	Geoffrey	Dant	87	88
540	Manuel	Cannon	96	96
542	Kevin	Whited	64	65
543	Cynthia	Beard	70	71
545	Jeffrey	Jones	55	56
546	Jeffrey	Sharp	62	62
555	Clark	Bickerson	59	59
556	Carl	Dexter	27	28
561	Krista	Orcutt	53	54
565	Melvin	Jordan	83	84
570	Johanna	Ohara	29	30
573	John	Foster	63	64
577	Richard	Card	37	38
578	Goldie	Lahr	32	33
585	David	Keller	89	90
591	Jessica	Aten	54	55
597	Rosa	Johnson	90	91
599	Jennifer	Heath	43	44
600	Stella	Larue	78	79
603	Austin	Stone	52	53
605	Erica	Gentile	69	69
606	Korey	Davis	42	43
608	Pearl	Lippert	84	85
614	Cora	Soto	49	50
616	Pat	Fisher	76	77
618	Booker	Dunmire	28	29
620	Mart	Sepik	50	50
621	Michelle	Noonan	65	66
622	Whitney	Johnson	51	52
626	Lori	Q. Waters	86	86
628	Kellie	Witherspoon	46	47
634	John	Clarke	74	75
637	Jamie	Banks	92	93
638	Brian	Bass	78	79
640	Piret	Toru	83	84
641	Sirje	Sepp	59	60
643	Douglas	Williams	36	37
647	Juri	Ratsepp	60	61
649	Jeffrey	Ritter	72	73
650	Leah	Clancy	88	89
657	Christian	Moye	76	77
658	Jason	Joseph	73	74
659	Ethel	Blaylock	50	51
660	Robert	Nipper	28	29
662	Joan	Morrison	89	89
664	Elizabeth	Cole	60	61
666	Cristobal	Lopez	81	82
669	Bruce	Burke	70	71
670	John	Edwards	59	59
672	Jim	Martin	63	63
673	Humberto	Hoosier	39	40
680	Raymond	Cyr	29	30
681	John	Foster	43	44
683	Alan	Hudson	62	63
684	Christopher	Polzin	64	65
686	Alec	Dunbar	60	61
687	Otis	Ballenger	86	86
689	Elmer	Tompkins	69	70
692	Ashley	Miller	86	87
693	Andres	Kask	69	70
697	Ethel	Sexton	57	58
698	Matthew	Silvia	91	92
702	George	Elmore	28	29
703	Charles	Billings	44	45
706	Barbara	Roark	66	67
710	Curtis	Miller	33	33
713	Sharon	Pineda	61	61
716	Charles	Seeley	76	77
719	Susan	Orosco	90	91
720	Elise	Bedgood	26	27
726	Jesus	Farrington	55	56
732	Stephen	Carter	37	37
733	Lawrence	Friedrich	53	54
735	Filomena	Jordan	67	67
736	Lucile	Sexton	40	41
738	Ronald	Rouse	62	63
743	Dennis	Waxman	46	47
745	Steven	Katz	44	45
751	Nicholas	Cagle	61	62
753	Ruby	Smith	46	47
755	Jeffrey	Jones	31	32
756	Anthony	Taylor	70	71
760	Evelyn	Mcmurry	36	36
761	Joel	Maser	76	76
763	Maria	Silva	50	51
768	Jan	Jones	51	52
770	Jonathan	J. Conte	32	33
771	Kenneth	Credle	61	62
774	Arthur	Werner	45	46
777	Marie	Doyle	29	30
782	Gary	Harrison	95	96
783	Scott	Palen	53	54
791	Kalle	Tamm	80	81
792	David	B. Ortiz	83	83
793	Robert	Pelkey	39	40
795	Audrey	Vogel	72	73
796	Peggy	Craig	34	35
808	Kurt	Decker	62	63
810	Salvatore	Henderson	32	33
812	Daniel	Sandy	48	49
814	Devin	Lear	56	56
817	Steven	Cervantez	74	74
819	Jaanika	Leht	73	73
820	Sherry	Bennett	84	85
821	Christine	Poundsworth	77	78
822	Robert	Alexander	27	28
827	Elsie	Truong	26	27
828	David	Hare	60	61
830	Sigrid	Kapp	71	71
836	Lupe	Spicer	38	39
841	Oscar	Lee	90	91
849	Anne	Boyd	47	48
855	Clinton	Soto	61	62
857	Glenda	Phillips	44	45
858	Lisa	Golden	79	79
861	Randy	Pruitt	50	51
862	Frank	Austin	42	43
865	Janet	Silberstein	54	55
866	Roy	Lindsey	82	83
872	Olive	Arsenault	64	64
874	Tomasa	Speer	36	37
876	Kevin	Wishart	57	57
880	Judith	Graham	90	91
881	Dawn	Purvis	42	43
882	Larry	Kiel	83	84
883	Guillermo	Phillips	39	40
886	Robert	Ballard	89	89
888	Stephen	Carter	74	75
889	Bennie	Evans	58	59
890	Caleb	Ham	73	74
892	Jennifer	Brown	56	56
893	Thomas	Abbott	38	38
894	Michael	Hayden	64	65
898	James	Millen	72	73
899	Beverly	B. Gray	86	87
900	Elidia	Bode	58	59
904	Cheryl	Gaymon	61	61
908	Jason	Hadlock	41	42
910	Virginia	Okeefe	73	74
911	Walter	Thompson	62	63
912	Clark	Bickerson	84	84
914	Thomas	Feather	67	68
916	David	Adam	40	41
918	Sarah	Silva	69	69
920	Loretta	Alvarez	63	64
921	Renae	Burns	37	38
923	Teresa	Allen	91	92
924	Sam	Axtell	40	41
927	Jean	Rose	52	53
928	Micheal	Chadwick	47	47
931	Jonas	Green	58	59
934	Ronald	Warren	38	38
937	Rosemary	Richards	59	59
938	Rae	Walton	31	32
939	Kati	Vimb	50	51
941	Goldie	Almond	69	70
943	Irving	Kim	41	42
944	Tammy	Baker	51	52
947	Reina	Shuffler	29	29
949	Fred	Martin	29	30
950	William	Patterson	93	94
954	Joan	Morrison	44	45
955	Shirley	Henderson	74	74
969	Charles	Bingham	53	54
971	Scott	Yeldell	75	76
974	Phyllis	Todd	57	58
984	Kelly	Sousa	55	56
985	Brenda	White	74	75
989	Rick	Fogerty	39	40
990	Tom	Brown	34	35
991	Anthony	Gary	67	68
996	Rodney	Guerra	76	77
997	Emily	Jorden	26	27
1000	Inge	Aru	55	56
id	name	lastname	age_in_1992	age_in_2024
2	Douglas	Williams	55	87
4	Barbara	Stolz	25	56
7	Thomas	E. Abbott	49	80
10	Lowell	Harrison	-3	28
12	Jeffrey	Vaughn	28	60
15	Gregory	Sperber	47	79
16	Mary	G. Brittain	6	37
18	Liina	Org	47	78
20	Siret	Roos	16	47
21	Kristel	Aeg	23	55
25	Janet	Silberstein	49	81
28	Eddie	Mangual	13	45
31	Jarrod	Faith	56	88
32	Enid	Gilbert	30	61
34	Christian	Reynolds	-3	27
41	Melinda	Stokes	56	88
46	Terry	Rasmussen	25	56
47	Joseph	Oliveros	26	58
48	Ester	Kaup	20	52
49	Willie	Paris	3	35
53	Jeff	Ryan	26	58
54	Sandra	Clarke	45	76
58	Ray	Bortz	5	37
61	John	Vaughan	41	72
65	Anne	Kosk	41	73
68	Debbie	Barlow	36	67
73	Corinna	Beltran	20	51
76	Kendal	Alford	57	88
77	Jillian	Koster	38	69
80	Danny	Salinas	56	87
81	Jesus	Gascon	5	37
86	Joyce	Cotton	53	85
87	Dianne	Wong	20	52
88	Sten	Hobe	25	56
89	Clarice	Longenecker	-2	29
93	Joseph	Ramos	32	63
94	Charles	S. Billings	60	91
96	Robert	Miller	34	66
98	Micheal	Belt	37	68
101	Jodie	Tindall	-4	27
104	Robert	Miller	18	50
105	Cindy	Chow	6	38
106	Arthur	Williams	24	56
107	Christine	Poundsworth	20	52
108	Ingrid	Ausmees	36	67
109	Margaret	Clark	60	92
110	Penny	Philbrick	-5	26
114	David	Pearce	30	61
118	Linda	Perez	29	61
121	Charles	Head	47	79
124	Karen	Coles	19	50
125	Stephen	Carter	-6	25
128	Royce	Gilbert	35	67
129	Steven	Yarbrough	10	42
130	Annie	Chaidez	51	83
131	James	Millen	0	32
136	Joan	Morrison	62	94
139	Rachel	Armstrong	35	67
141	Robert	H. Miller	21	53
142	Jason	Marshall	44	76
145	Jerry	Olivo	9	41
147	James	Deluna	62	94
149	Kurt	Kamichoff	24	55
154	Kurt	Kamichoff	37	69
161	Alan	Ruley	4	35
164	Peep	Miina	14	45
166	Thomas	Metz	37	68
167	Bryan	Demarco	24	55
187	Clark	Bickerson	52	83
188	Keith	Bennett	0	30
192	Christopher	Huff	21	53
196	Miranda	Bassett	6	38
202	Clarissa	Christiansen	17	49
204	Rosemary	Vaughn	10	41
209	Alma	Cruz	47	79
211	Patrick	Angell	12	44
217	Kurt	Kamichoff	61	93
224	Sherrie	Landry	1	32
225	Juan	Law	41	72
226	Annti	Kuusik	32	64
227	Esther	Rice	50	82
233	Jason	Sullivan	44	76
236	Raymond	Kruger	7	39
237	Fred	Dickison	43	75
238	Dawne	Thompson	57	89
239	Kelly	Dollinger	59	90
240	Amy	Majors	17	48
243	Kathy	Weatherby	57	89
245	Kimberly	Barefoot	44	75
249	Richard	Anderson	-3	27
251	Douglas	Williams	23	55
253	Susan	Morgan	23	55
259	Richard	Card	38	69
264	Marcus	Eoff	19	51
266	Jamie	Stowe	34	66
269	Edward	Bryant	0	31
272	Betsy	Kelly	-3	27
275	Chase	Mcnamara	11	43
278	Elsie	Haines	35	66
279	Beverly	Soares	11	43
280	Sharon	Henry	37	69
284	Kaarel	Varrik	19	51
286	Morgan	Houchens	0	32
289	Kaja	Jalakas	16	48
291	Robert	Cipriani	38	70
293	Donna	Wallace	12	44
295	Richard	Guard	50	82
297	Michael	Atwood	58	90
299	Stephanie	Hill	37	69
301	Karyn	Hernandez	60	92
302	Tom	Brown	12	43
304	Tasha	Williams	54	85
305	Rick	Fogerty	20	52
306	Katherine	Smith	33	64
312	Raymond	Oneal	8	40
314	Kristin	Beaton	53	85
315	Robert	Farmer	55	87
320	Ahti	Udu	27	59
321	Linda	Boston	10	42
323	Jose	D. Skaggs	0	31
324	Francine	H. Dundas	24	56
329	James	Millen	59	91
331	Kimberly	Vos	3	34
332	Clint	Suarez	56	88
334	Dustin	Tate	57	89
336	Rodney	Sharpe	38	69
339	Alice	Guerra	41	72
341	Tom	Brown	18	50
342	Carly	Iorio	10	42
345	Roy	Hilliker	57	88
347	Anthony	Guyette	0	31
348	Michael	Hayden	15	46
354	Jeffrey	Jones	45	76
356	Marina	W. Fuller	55	86
360	Janet	Silberstein	-3	28
363	Jeffrey	Jones	20	51
365	Fred	Moua	60	91
370	Eric	White	11	43
372	Gloria	Brown	51	83
373	Connie	Combs	2	34
374	Gregg	Rhoades	55	87
375	Brandi	Reynolds	11	43
377	Brandon	Cutter	14	46
380	Maarika	Kala	40	72
382	Diane	Mcmahon	56	87
384	Carrie	Bryan	24	56
386	Janet	Donegan	21	53
387	Kevin	Grant	31	63
389	Richard	Card	8	39
397	Joel	Thomas	35	67
398	Erica	Marshall	19	51
400	Mari	Roomet	14	46
402	Lewis	Liptak	31	63
404	Thomas	Abbott	25	56
406	Linda	Carbajal	25	57
408	Terry	Gross	13	44
409	Donna	Couch	25	57
411	Dustin	Myres	58	90
415	Amos	Bowes	24	56
416	Earnest	Hale	62	94
417	Richard	Curtis	-4	26
418	Alphonso	Gordon	0	32
419	Samuel	Mcdonald	10	42
420	Alfred	Glenn	61	93
424	Jeffrey	Walters	49	80
426	Merlin	Owens	-3	28
428	Michael	Hayden	10	41
430	Priit	Tali	19	50
431	Nicholas	Trejo	19	51
441	Shirley	Hill	60	91
442	Lois	Mcwilliams	41	73
445	Zenaida	Jeon	7	39
446	John	Foster	31	62
447	Irene	Schreiber	26	58
448	Christine	Poundsworth	-6	25
450	Beverly	Escobar	23	55
452	Janice	Reynolds	19	50
461	Martha	Welborn	43	75
464	Nancy	Garcia	15	46
465	Allison	Mcewen	20	52
466	Jeff	Brooks	43	75
467	Sandra	Cotta	3	35
471	Daniel	Desantis	48	79
472	Jodie	Crowley	10	42
474	Steven	Katz	31	63
477	Amy	Fetter	34	65
479	Tara	Applewhite	15	47
480	Ricky	Penman	15	47
484	Rick	Fogerty	6	38
486	Kendra	Weber	38	70
493	Ruth	Roberts	27	59
494	Deborah	Sherman	-5	26
495	Laura	Wood	-2	29
498	Shirley	Miller	16	48
500	Betty	Myers	24	56
501	David	Arellano	52	83
503	Arthur	Clayson	7	38
514	Carol	Wood	20	51
519	Brandy	Walker	1	33
520	Rochelle	Quick	58	90
523	Madge	Jackson	45	77
524	Janet	Stewart	4	35
528	Gerald	Castro	48	79
530	Rain	Jogi	37	68
533	Geoffrey	Dant	54	85
540	Manuel	Cannon	62	94
542	Kevin	Whited	31	62
543	Cynthia	Beard	37	69
545	Jeffrey	Jones	22	53
546	Jeffrey	Sharp	28	60
555	Clark	Bickerson	25	57
556	Carl	Dexter	-5	25
561	Krista	Orcutt	20	51
565	Melvin	Jordan	50	82
570	Johanna	Ohara	-3	27
573	John	Foster	30	61
577	Richard	Card	4	35
578	Goldie	Lahr	0	30
585	David	Keller	56	87
591	Jessica	Aten	21	52
597	Rosa	Johnson	57	88
599	Jennifer	Heath	10	41
600	Stella	Larue	45	76
603	Austin	Stone	19	50
605	Erica	Gentile	35	67
606	Korey	Davis	8	40
608	Pearl	Lippert	51	83
614	Cora	Soto	16	47
616	Pat	Fisher	43	75
618	Booker	Dunmire	-4	27
620	Mart	Sepik	16	48
621	Michelle	Noonan	32	64
622	Whitney	Johnson	18	49
626	Lori	Q. Waters	52	84
628	Kellie	Witherspoon	12	44
634	John	Clarke	40	72
637	Jamie	Banks	59	90
638	Brian	Bass	45	77
640	Piret	Toru	50	81
641	Sirje	Sepp	26	58
643	Douglas	Williams	3	34
647	Juri	Ratsepp	27	59
649	Jeffrey	Ritter	38	70
650	Leah	Clancy	55	87
657	Christian	Moye	43	75
658	Jason	Joseph	40	71
659	Ethel	Blaylock	17	48
660	Robert	Nipper	-4	26
662	Joan	Morrison	55	87
664	Elizabeth	Cole	27	59
666	Cristobal	Lopez	48	79
669	Bruce	Burke	37	69
670	John	Edwards	25	57
672	Jim	Martin	29	61
673	Humberto	Hoosier	6	37
680	Raymond	Cyr	-3	28
681	John	Foster	10	42
683	Alan	Hudson	29	60
684	Christopher	Polzin	31	62
686	Alec	Dunbar	27	58
687	Otis	Ballenger	52	84
689	Elmer	Tompkins	36	68
692	Ashley	Miller	53	84
693	Andres	Kask	36	67
697	Ethel	Sexton	24	56
698	Matthew	Silvia	58	89
702	George	Elmore	-4	26
703	Charles	Billings	11	42
706	Barbara	Roark	33	65
710	Curtis	Miller	0	31
713	Sharon	Pineda	27	59
716	Charles	Seeley	43	75
719	Susan	Orosco	57	88
720	Elise	Bedgood	-6	24
726	Jesus	Farrington	22	53
732	Stephen	Carter	3	35
733	Lawrence	Friedrich	20	51
735	Filomena	Jordan	33	65
736	Lucile	Sexton	7	38
738	Ronald	Rouse	29	60
743	Dennis	Waxman	12	44
745	Steven	Katz	11	43
751	Nicholas	Cagle	28	59
753	Ruby	Smith	13	44
755	Jeffrey	Jones	-1	30
756	Anthony	Taylor	36	68
760	Evelyn	Mcmurry	2	34
761	Joel	Maser	42	74
763	Maria	Silva	17	48
768	Jan	Jones	18	50
770	Jonathan	J. Conte	-1	30
771	Kenneth	Credle	27	59
774	Arthur	Werner	12	44
777	Marie	Doyle	-3	28
782	Gary	Harrison	62	93
783	Scott	Palen	20	52
791	Kalle	Tamm	47	78
792	David	B. Ortiz	49	81
793	Robert	Pelkey	6	38
795	Audrey	Vogel	39	71
796	Peggy	Craig	1	32
808	Kurt	Decker	29	60
810	Salvatore	Henderson	0	31
812	Daniel	Sandy	15	46
814	Devin	Lear	22	54
817	Steven	Cervantez	40	72
819	Jaanika	Leht	39	71
820	Sherry	Bennett	51	82
821	Christine	Poundsworth	44	75
822	Robert	Alexander	-5	26
827	Elsie	Truong	-6	25
828	David	Hare	27	58
830	Sigrid	Kapp	37	69
836	Lupe	Spicer	5	37
841	Oscar	Lee	57	89
849	Anne	Boyd	14	46
855	Clinton	Soto	28	59
857	Glenda	Phillips	11	42
858	Lisa	Golden	45	77
861	Randy	Pruitt	17	48
862	Frank	Austin	9	40
865	Janet	Silberstein	21	52
866	Roy	Lindsey	49	81
872	Olive	Arsenault	30	62
874	Tomasa	Speer	3	34
876	Kevin	Wishart	23	55
880	Judith	Graham	57	88
881	Dawn	Purvis	9	41
882	Larry	Kiel	50	81
883	Guillermo	Phillips	6	37
886	Robert	Ballard	55	87
888	Stephen	Carter	41	73
889	Bennie	Evans	25	57
890	Caleb	Ham	40	72
892	Jennifer	Brown	22	54
893	Thomas	Abbott	4	36
894	Michael	Hayden	31	63
898	James	Millen	39	71
899	Beverly	B. Gray	53	85
900	Elidia	Bode	25	56
904	Cheryl	Gaymon	27	59
908	Jason	Hadlock	8	39
910	Virginia	Okeefe	40	71
911	Walter	Thompson	29	60
912	Clark	Bickerson	50	82
914	Thomas	Feather	34	66
916	David	Adam	7	39
918	Sarah	Silva	35	67
920	Loretta	Alvarez	29	61
921	Renae	Burns	4	36
923	Teresa	Allen	58	89
924	Sam	Axtell	7	39
927	Jean	Rose	19	51
928	Micheal	Chadwick	13	45
931	Jonas	Green	25	56
934	Ronald	Warren	4	36
937	Rosemary	Richards	25	57
938	Rae	Walton	-1	30
939	Kati	Vimb	17	49
941	Goldie	Almond	36	67
943	Irving	Kim	8	39
944	Tammy	Baker	17	49
947	Reina	Shuffler	-4	27
949	Fred	Martin	-3	27
950	William	Patterson	60	91
954	Joan	Morrison	11	43
955	Shirley	Henderson	40	72
969	Charles	Bingham	19	51
971	Scott	Yeldell	42	73
974	Phyllis	Todd	24	55
984	Kelly	Sousa	22	53
985	Brenda	White	41	72
989	Rick	Fogerty	6	38
990	Tom	Brown	1	33
991	Anthony	Gary	34	66
996	Rodney	Guerra	43	75
997	Emily	Jorden	-6	25
1000	Inge	Aru	22	54
id	dbirth
31	1936-03-25
49	1989-03-31
129	1982-03-27
130	1941-04-01
142	1948-03-29
251	1969-03-29
398	1973-03-31
841	1935-03-28
914	1958-03-26
991	1958-03-29
id	dbirth
28	1979-04-02
31	1936-03-25
49	1989-03-31
129	1982-03-27
130	1941-04-01
141	1971-04-05
142	1948-03-29
251	1969-03-29
314	1939-04-08
374	1937-04-06
398	1973-03-31
418	1992-04-06
841	1935-03-28
888	1951-04-05
890	1952-04-08
914	1958-03-26
990	1991-04-06
991	1958-03-29
id	dbirth
31	1936-03-25
49	1989-03-31
129	1982-03-27
142	1948-03-29
251	1969-03-29
398	1973-03-31
841	1935-03-28
914	1958-03-26
991	1958-03-29
